{
    "name": "descom/omnipay-offline-dummy",
    "description": "Omnipay Offline Dummy Gateway for testing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\OfflineDummy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\OfflineDummy\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Cesar",
            "email": "cesargb@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8.2",
        "league/omnipay": "^3.2",
        "omnipay/common": "^3.2",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1|^2",
        "omnipay/tests": "^4.1",
        "phpunit/phpunit": "^10.5|^11.5",
        "orchestra/testbench": "^9.0|^10.0",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "nunomaduro/larastan": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omnipay\\OfflineDummy\\App\\AppServiceProvider"
            ]
        }
    }
}